<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo JS</title>

    <style>
        /* pour cacher */
        .hidden {
            display: none;
        }

        /*
         pour changer de pointeur sur les balises 'a' ... plus class 
        #menu a {
            cursor:pointer;
        }
        */
        .stars {
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }

        .starsForm {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-radius: 3px;
            border-width: thin;
            border: 1px solid rgb(46, 46, 46);
            background-color: rgb(255, 255, 255);
            padding: 2px;
            width: auto;
            max-width: 40%;
            max-height: 70%;
            margin: 2px auto;
            position: absolute;
            z-index: 20;

        }


        .popup {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-radius: 3px;
            border-width: thin;
            border: 1px solid rgb(46, 46, 46);
            background-color: rgb(255, 255, 255);
            padding: 2px;
            width: auto;
            max-width: 40%;
            max-height: 70%;
            margin: 2px auto;
            position: absolute;
            z-index: 20;

        }

        #loginForm {
            /*classe css*/
            border: 1px solid #555555;
            background-color: azure;
            padding: 20px;
            width: 50%;
            margin: 50px auto;
            position: relative;
            /*sort du flux mais garde son emplacement dans le flux */
            z-index: 10;
        }

        .helpForm {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-radius: 1px;
            border-width: thin;
            border: 1px solid rgb(46, 46, 46);
            background-color: rgb(255, 255, 255);
            padding: 2px;
            width: auto;
            max-width: 30%;
            max-height: 20px;
            margin: 2px auto;
            position: absolute;
            z-index: 20;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .overlay {
            /*style css*/
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            opacity: 70%;
            background-color: rgba(0, 0, 0, .6);
        }

        .overlay2 {
            /*style css*/
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            opacity: 70%;
            background-color: rgba(20, 0, 60, .3);
        }
    </style>
</head>

<body>

    <h1 style="color:rgb(185, 58, 164)" id=indexId>JavaScript cinquième jour...</h1>
    <p>interval, timeout...</p>
    <BR>

</body>

<!-- IMPORTS -->
<!-- <script src="js-data/astronomie.js"> </script> -->

<!-- SCRIPT -->
<script>

    function modifyText() {
        let tempo = parseFloat(myBox.getAttribute('timer'));
        tempo = tempo * 1000 - myDelay;
        if (tempo < 0) {
            clearInterval(timer);
            document.body.removeChild(myBox);
        }
        if (tempo < 3000) {
            myBox.style.backgroundColor = 'red';
        }
        myBox.setAttribute('timer', tempo / 1000);
        myBox.innerHTML = `${(tempo/1000).toFixed(1)}.s` ;
    }


    var myDelay = 100;
    var myBox = document.createElement('div');
    myBox.setAttribute('timer', '6')
    myBox.innerHTML = "Lapin";
    myBox.classList.toggle('popup');
    myBox.style.top = "200px";
    myBox.style.left = "100px";
    document.body.appendChild(myBox);
    timer = setInterval(modifyText, myDelay);

    // ---CIBLAGE DES ELEMENTS DU DOM---




    // ---DECLARATIONS---

    //---FONCTIONS---



    //---GESTIONNAIRES D'EVENEMENTS---


    //---WORK---


</script>

</html>