<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo JS</title>

    <style>
        /* pour cacher */
        .hidden {
            display: none;
        }

        /*
         pour changer de pointeur sur les balises 'a' ... plus class 
        #menu a {
            cursor:pointer;
        }
        */
        .stars {
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }

        .starsForm {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-radius: 3px;
            border-width: thin;
            border: 1px solid rgb(46, 46, 46);
            background-color: rgb(255, 255, 255);
            padding: 2px;
            width: auto;
            max-width: 40%;
            max-height: 70%;
            margin: 2px auto;
            position: absolute;
            z-index: 20;

        }


        .popup {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-radius: 3px;
            border-width: thin;
            border: 1px solid rgb(46, 46, 46);
            background-color: rgb(255, 255, 255);
            padding: 2px;
            width: auto;
            max-width: 40%;
            max-height: 70%;
            margin: 2px auto;
            position: absolute;
            z-index: 20;

        }

        #loginForm {
            /*classe css*/
            border: 1px solid #555555;
            background-color: azure;
            padding: 20px;
            width: 50%;
            margin: 50px auto;
            position: relative;
            /*sort du flux mais garde son emplacement dans le flux */
            z-index: 10;
        }

        .helpForm {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-radius: 1px;
            border-width: thin;
            border: 1px solid rgb(46, 46, 46);
            background-color: rgb(255, 255, 255);
            padding: 2px;
            width: auto;
            max-width: 30%;
            max-height: 20px;
            margin: 2px auto;
            position: absolute;
            z-index: 20;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .overlay {
            /*style css*/
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            opacity: 70%;
            background-color: rgba(0, 0, 0, .6);
        }

        .overlay2 {
            /*style css*/
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            opacity: 70%;
            background-color: rgba(20, 0, 60, .3);
        }

        .picture {
            width: 100px;
            height: 100px;

        }

        .but {
            width: 100px;
            height: 20px;
        }

        .active {
            box-shadow: 10px 5px 5px red;

        }
    </style>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="imageList.js"></script>
</head>

<body>

    <h1 style="color:rgb(185, 58, 164)" id=indexId>JavaScript septième jour...</h1>
    <p>Exo Images</p>
    <p>jQuery</p>
    <BR>
    <div id='buttonsContainer'></div>
    <div id='imgContainer'>
        <img id='myPicture' class='picture'>
    </div>
    <BR>


</body>


<!-- SCRIPT -->
<script>

    function initialisation() {

        listImage.forEach(element => {
            $(`#buttonsContainer`)
                .append($('<button></button>')
                    .attr(element)
                    .toggleClass('but')
                    .html(element.mnemo));
        });
    }

    function changeImage() {
        var $pict = $("#myPicture");
        var $activeButton = $(this);
        $pict
            .hide(1000, function () {
                $pict
                    .attr('src', $activeButton.attr('dataImg'))
                    .show(1000);
                $activeButton.toggleClass('active');
                $('#buttonsContainer button').removeClass('active');

            })
    };

    $(document).ready(function () {
        initialisation();
        $('#buttonsContainer button').click(changeImage);
    });

</script>

</html>